<html>
	<head>
		<meta charset="UTF-8">
		<title>"Mind blowing movies"</title>
		
		<style>
			
			h2{
			  text-align: center;
			  color: white;
			}
			h4{
			  color: #3FB8BF;}
			#shameless{
			  float: right;
			}
			
			.tabela1
			{
			width: 100%;
			
			}
			
			.bojatab
			{
			text-align: center;
			color: white;
			}
			.tabela2 img
			{width: 50%;
			}
			body
			{
			background: url(background2.jpg) repeat-x top fixed;
			background-size: cover;
			
			}
						body {
			  background: #e3e3e3;
			  padding: 50px 0;
			}
			.my-container {
				position: relative;
			 
				overflow: hidden;
			}
			.my-container:before {
				content: ' ';
				display: block;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				opacity: 0.8;
				background-image: url('background2.jpg');
				background-repeat: no-repeat;
				background-position: 50% 0;
				-ms-background-size: cover;
				-o-background-size: cover;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover;
			}
			.my-container h1 {
				padding: 50px;
				text-align: center;
				z-index: 2;
				position: relative;
				color: #fff;
			} 
			article {
			  background: #fff;
			  padding: 15px;
			}
			.my-container2
			{
			z-index: 2;
			position: relative;
			}
			
		</style>
		
		
	</head>
	<body>
	<div class="my-container">
	<div class="my-container2">

		<center><h2>Mind blowing movies</h2></center>
	
	<table class="tabela1">
		<tr class="bojatab">Everyone loves movies with confusing plots. Their unparalleled suspense and tension keeps us on our toes;
		they puzzle and confuse us, but keep us watching until the very end. They make us think, doubt and come up with our own conclusions.</tr>
		
		<tr>
			<td><img src="https://m.media-amazon.com/images/M/MV5BZjk3YThkNDktNjZjMS00MTBiLTllNTAtYzkzMTU0N2QwYjJjXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg"/></td>
			<td><center><img src="https://m.media-amazon.com/images/M/MV5BZjA0OWVhOTAtYWQxNi00YzNhLWI4ZjYtNjFjZTEyYjJlNDVlL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg"/></center></td>
			<td><img src="https://m.media-amazon.com/images/M/MV5BMjM5MzAzNTQyOV5BMl5BanBnXkFtZTgwNjY0MjcyNjM@._V1_UY268_CR0,0,182,268_AL_.jpg" id="shameless"/></td>
			<td><center><img src="https://m.media-amazon.com/images/M/MV5BOTdiNzJlOWUtNWMwNS00NmFlLWI0YTEtZmI3YjIzZWUyY2Y3XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX182_CR0,0,182,268_AL_.jpg"/></center></td>
			<td><center><img src="https://m.media-amazon.com/images/M/MV5BMTY3MjM1Mzc4N15BMl5BanBnXkFtZTgwODM0NzAxMDE@._V1_UX182_CR0,0,182,268_AL_.jpg"/></center></td>
			
		</tr>
		<tr>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0175880/" target="blank_">Magnolia<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0073486/" target="blank_">One Flew Over the Cuckoo's Nest<a/></center></b></em></h4></td>
			<td><h4><b><center><em>Serija <a href="https://www.imdb.com/title/tt1586680/" target="blank_">Shameless<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0180093/?ref_=nv_sr_1?ref_=nv_sr_1" target="blank_">Requiem for a Dream (2000)<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0066921/?ref_=tt_sims_tt" target="blank_">A Clockwork Orange (1971)<a/></b></center></em></h4></td>
		</tr>
	</table>
	<br>
	
	<p><h4><center>More Like This</center></h4></p>
	
	
	
	<center><table class="tabela2">
		
		<tr>
			<td><center><img src=https://m.media-amazon.com/images/M/MV5BN2Y2OWU4MWMtNmIyMy00YzMyLWI0Y2ItMTcyZDc3MTdmZDU4XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg/></center></td>
			<td><center><img src=https://m.media-amazon.com/images/M/MV5BYmUxY2MyOTQtYjRlMi00ZWEwLTkzODctZDMxNDcyNTFhYjNjXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY268_CR3,0,182,268_AL_.jpg/></center></td>
			<td><center><img src=https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX182_CR0,0,182,268_AL_.jpg/></center></td>
			<td><center><img src=https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX182_CR0,0,182,268_AL_.jpg/></center></td>
			<td><center><img src=https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY268_CR1,0,182,268_AL_.jpg/></center></td>
			
		</tr>
		<tr>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0114746/?ref_=tt_sims_tti" target="blank_">Twelve Monkeys<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0120601/?ref_=nv_sr_1?ref_=nv_sr_1" target="blank_">Being John Malkovich<a/></center></b></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_1?ref_=nv_sr_1" target="blank_">Interstellar<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt1375666/?ref_=tt_sims_tti" target="blank_">Inception<a/></b></center></em></h4></td>
			<td><h4><b><center><em><a href="https://www.imdb.com/title/tt0110912/?ref_=tt_sims_tti" target="blank_">Pulp Fiction (1994)<a/></b></center></em></h4></td>
		</tr>
	</table></center>
	
	
	</div></div>
	</body>
</html>